.一级控制语句，填写工程标识（如"IEEE30"）以及工程名称（如"TEST_SYSTEM"）；
(POWERFLOW,CASEID=IEEE30,PROJECT=TEST_SYSTEM)
.输出选项，这里将输出全部分区的潮流原始数据和计算结果
/P_INPUT_LIST,ZONES=ALL\
/P_OUTPUT_LIST,ZONES=ALL\
.指定基准容量，单位MVA,如果不填写，默认是100MVA
./MVA_BASE=1000\
.分析模式选择，这里按第四级来选择，具体的含义参见手册
/P_ANALYSIS_RPT,LEVEL=4\
/RPT_SORT=ZONE\
.输出模式，按分区排列
.指定新库文件
/NEW_BASE,FILE=IEEE30.BSE\
.指定作图文件
/PF_MAP,FILE =IEEE30.MAP\
/NETWORK_DATA\



...............节点数据.....................
BS    BUS1    132.01                  300.     150. -40. 1.05  
BQ    BUS2    132.0121.7 12.7         60. 40.  50.  -40. 1045
B     BUS3    132.012.4  1.2
B     BUS4    132.017.6  1.6                             
BQ    BUS5    132.0194.2 19.              -0.0140.  -40. 1.01    
B     BUS6    132.01
B     BUS7    132.0122.8 10.9                 
BQ    BUS8    132.0130.  30.              -0.0140.  -10. 1.01    
B     BUS9    1.0 01
B     BUS10   33. 015.8  2.0      19.                            
BQ    BUS11   11. 01                      -0.0134.  -6.  1050    
B     BUS12   33. 0111.2 7.5  
BQ    BUS13   11. 01                      -0.0134.  -6.  1050 
B     BUS14   33. 016.2  1.6  
B     BUS15   33. 018.2  2.5
B     BUS16   33. 013.5  1.8  
B     BUS17   33. 019.   5.8  
B     BUS18   33. 013.2  0.9  
B     BUS19   33. 019.5  3.4  
B     BUS20   33. 012.2  0.7
B     BUS21   33. 017.5  11.2 
B     BUS22   33. 01
B     BUS23   33. 013.2  1.6
B     BUS24   33. 018.7  6.7      4.3                            
B     BUS25   33. 01
B     BUS26   33. 013.5  2.3
B     BUS27   33. 01
B     BUS28   132.01
B     BUS29   33. 012.4  0.9
B     BUS30   33. 014.25 0.76 0.03
+     BUS30   33. *I3.18 0.57 3.180.57                                       

...............线路数据.....................

L     BUS1    132. BUS2    132.1     2.0384 .115        .0132                   
L     BUS1    132. BUS2    132.2     2.0384 .115        .0132
L     BUS1    132. BUS3    132.       .0452 .1652       .0204                 
L     BUS2    132. BUS4    132.       .0570 .1737       .0184
L     BUS3    132. BUS4    132.       .0132 .0379       .0042
L     BUS2    132. BUS5    132.       .0472 .1983       .0209
L     BUS2    132. BUS6    132.       .0581 .1763       .0187
L     BUS4    132. BUS6    132.       .0119 .0414       .0045
L     BUS5    132. BUS7    132.       .0046 .0116       .0102
L     BUS6    132. BUS7    132.       .0267 .082        .0085
L     BUS6    132. BUS8    132.       .012  .042        .0045
L     BUS12   33.  BUS14   33.        .1231 .2559
L     BUS12   33.  BUS15   33.        .0662 .1304 
L     BUS12   33.  BUS16   33.        .0945 .1987 
L     BUS14   33.  BUS15   33.        .121  .1997
L     BUS16   33.  BUS17   33.        .0524 .1923
L     BUS15   33.  BUS18   33.        .1073 .2185
L     BUS18   33.  BUS19   33.        .0639 .1292
L     BUS19   33.  BUS20   33.        .034  .068
L     BUS10   33.  BUS20   33.        .0936 .209
L     BUS10   33.  BUS17   33.        .0324 .0845
L     BUS10   33.  BUS21   33. 1      .0696 .1498                               
L     BUS10   33.  BUS21   33. 2      .0696 .1498
L     BUS10   33.  BUS22   33.        .0727 .1499
L     BUS21   33.  BUS22   33.        .0116 .0236
L     BUS15   33.  BUS23   33.        .1    .202 
L     BUS22   33.  BUS24   33.        .115  .179 
L     BUS23   33.  BUS24   33.        .132  .27   
L     BUS24   33.  BUS25   33.        .1885 .3292
L     BUS25   33.  BUS26   33.        .2544 .38   
L     BUS25   33.  BUS27   33.        .1093 .2087
L     BUS27   33.  BUS29   33.        .2198 .4153
L     BUS27   33.  BUS30   33.        .3202 .6027
L     BUS29   33.  BUS30   33.        .2399 .4533
L     BUS8    132. BUS28   132.       .0636 .2          .0214
L     BUS6    132. BUS28   132.       .0169 .0599       .0065
           
..............变压器数据.....................
T     BUS6    132. BUS10   33.              0.556             127.933.
T     BUS6    132. BUS9    1.0              0.208             129.11.0          
T     BUS9    1.0  BUS11   11.              0.208             1.0  11.
T     BUS9    1.0  BUS10   33.              0.11              1.0  33.        
T     BUS4    132. BUS12   33.              0.256             130. 33. 
T     BUS12   33.  BUS13   11.              0.14              33.  11.  
T     BUS28   132. BUS27   33.              .396              127.833.
..............网络数据结束.....................
/SOLUTION\
>SOL_ITER,DECOUPLED=2,NEWTON=15<
(END)
