0          /  PSS/E-30.0, TUE, JUN 28 2011   9:00
  1,   1.1000,      1.0000,      1.0500,      0.9000,      1,    1.0000
  2,   1.1000,      1.0000,      1.0500,      0.9000,      1,    1.0000
  3,   1.1000,      1.0000,      1.0500,      0.9000,      1,    1.0000
  4,   1.1000,      0.9000,      1.0500,      0.9000,      1,    1.0000
  5,   1.1000,      0.9000,      1.0500,      0.9000,      1,    1.0000
  6,   1.1000,      0.9000,      1.0500,      0.9000,      1,    1.0000
  7,   1.1000,      0.9000,      1.0500,      0.9000,      1,    1.0000
  8,   1.1000,      0.9000,      1.0500,      0.9000,      1,    1.0000
  9,   1.1000,      0.9000,      1.0500,      0.9000,      1,    1.0000
0 / End of Bus Voltage Constraint data, begin Adjustable Bus Shunt data
0 / End of Adjustable Bus Shunt data, begin Bus Load data
0 / End of Bus Load data, begin Adjustable Bus Load Tables
0 / End of Adjustable Bus Load Tables, begin Generator Dispatch data
     1,	'1',   1.000,    1
     2,	'1',   1.000,    2
     3,	'1',   1.000,    3
0 / End of Generator Dispatch data, begin Active Power Dispatch Tables
     1,   247.5,   30,   1.0000,   1,   1,    1,   
     2,   192.0,   30,   1.0000,   1,   1,    2,   
     3,   128.0,   30,   1.0000,   1,   1,    3,
0 / End of Active Power Dispatch Tables, begin Generation Reserve data                 
0 / End of Generation Reserve data, begin Generation Reactive Capability data         
0 / End of Generation Reactive Capability data, begin Adjustable Branch Reactance data
0 / End of Adjustable Branch Reactance data, begin Piece-wise Linear Cost Tables      
0 / End of Piece-wise Linear Cost Tables, begin Piece-wise Quadratic Cost Tables      
0 / End of Piece-wise Quadratic Cost Tables, begin Polynomial Cost Tables 
     1,  ' Gen-1 ',   0.01562,    8.50,    5.61,    0.000,   0.000              
     2,  ' Gen-2 ',   0.00194,    7.80,    3.10,    0.000,   0.000  
     3,  ' Gen-3 ',   0.00482,    7.97,    0.78,    0.000,   0.000
0 / End of Polynomial Cost Tables, begin Period Reserve data         
0 / End of Period Reserve data, begin Branch Flow Constraint data  
     4,     1,   '1 ',   '1 ',   800.00,   -800.00,    1000.00,   -1000.00,   1,   1,   1.0000,    0
     7,     2,   '1 ',   '1 ',   800.00,   -800.00,    1000.00,   -1000.00,   1,   1,   1.0000,    0
     9,     3,   '1 ',   '1 ',   800.00,   -800.00,    1000.00,   -1000.00,   1,   1,   1.0000,    0 
     7,     8,   '1 ',   '1 ',   800.00,   -800.00,    1000.00,   -1000.00,   1,   1,   1.0000,    0
     9,     8,   '1 ',   '1 ',   800.00,   -800.00,    1000.00,   -1000.00,   1,   1,   1.0000,    0
     7,     5,   '1 ',   '1 ',   800.00,   -800.00,    1000.00,   -1000.00,   1,   1,   1.0000,    0
     9,     6,   '1 ',   '1 ',   800.00,   -800.00,    1000.00,   -1000.00,   1,   1,   1.0000,    0
     5,     4,   '1 ',   '1 ',   800.00,   -800.00,    1000.00,   -1000.00,   1,   1,   1.0000,    0
     6,     4,   '1 ',   '1 ',   800.00,   -800.00,    1000.00,   -1000.00,   1,   1,   1.0000,    0
0 / End of Branch Flow Constraint data, begin Interface Flow data
0 / End of Interface Flow data, begin Linear Constraint Equation Dependency data
0 / End of Linear Constraint Equation Dependency data, begin 2-terminal dc Line Constraint data
0 / End of 2-terminal dc Line Constraint data